{
    "python.autoComplete.extraPaths": [
        "/home/rishabh/quad_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages",
        "/home/rishabh/catkin_ws/devel/lib/python3/dist-packages"
    ]
}